body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
}
a {
    color: #000;
}
hr {
    border: none;
    height: 2px;
    background-color: #c20000;
    color: #c20000;
}
img {
    pointer-events: none;
}
.header {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    -webkit-box-shadow: 3px 3px 4px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 4px 3px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    z-index: 600;
}
.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
}
.header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
}
.header li a:hover {
    background-color: #f4f4f4;
}
.header .menu-btn:hover {
    background-color: #f4f4f4;
}
.header .logo {
    margin: 10px;
    display: block;
    float: left;
    font-size: 2em;
    padding: 0 10px;
    text-decoration: none;
    color: white;
    background-color: black;
}
.header .menu {
    clear: both;
    max-height: 0;
    -webkit-transition: max-height 0.2s ease-out;
    transition: max-height 0.2s ease-out;
}
.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    -webkit-transition: background 0.2s ease-out;
    transition: background 0.2s ease-out;
    width: 18px;
}
.header .menu-icon .navicon:after,
.header .menu-icon .navicon:before {
    background: #333;
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    width: 100%;
}
.header .menu-icon .navicon:before {
    top: 5px;
}
.header .menu-icon .navicon:after {
    top: -5px;
}
.header .menu-btn {
    display: none;
}
.header .menu-btn:checked ~ .menu {
    max-height: 240px;
}
.header .menu-btn:checked ~ .menu .menu-icon .navicon {
    background: transparent;
}
.header .menu-btn:checked ~ .menu .menu-icon .navicon:before {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.header .menu-btn:checked ~ .menu .menu-icon .navicon:after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.header .menu-btn:checked ~ .menu .menu-icon:not(.steps) .navicon:after,
.header .menu-btn:checked ~ .menu .menu-icon:not(.steps) .navicon:before {
    top: 0;
}
.section {
    overflow: hidden;
    margin: auto;
    max-width: 1400px;
}
.section a {
    position: relative;
    float: left;
    width: 100%;
}
.section a img {
    width: 100%;
    display: block;
}
.section a span {
    color: #fff;
    position: relative;
    left: 5%;
    bottom: 5%;
    font-size: 2em;
    text-shadow: 1px 1px 0 #000;
}
.section-split a span {
    display: none;
}
.section-split a:hover span {
    display: block;
}
@media (min-width: 1031px) {
    .section-split a {
        width: 50%;
    }
    .header li {
        float: left;
    }
    .header li a {
        padding: 20px 30px;
    }
    .header .menu {
        clear: none;
        float: right;
        max-height: none;
    }
    .header .menu-icon {
        display: none;
    }
}
.main {
    margin-top: 58px;
    width: 100%;
    float: left;
}
.main_photo {
    width: 100%;
}
.none {
    margin: 0;
    opacity: 0;
    display: none;
}
@media (min-width: 1161px) {
    .none {
        display: block;
    }
}

.sale {
    background: linear-gradient(to right, #c20000, #f83600);
    display: flex;
    justify-content: space-between;
    height: 80px;
    border: 1px solid black;
}

.sale h3{
    text-shadow: black 0 0 5px;
    padding: 0 5% 0 5%;
    margin-top: 5px;
}

.sale-img-l{
    width: 20%;
    display: block;
    fill: white;
}

.plate-board {
    position: relative;
    bottom: 50px;
    margin: 0 10%;
}
.plate {
    z-index: 300;
    width: 31.66667%;
    float: left;
    margin-left: 0.83333%;
    margin-right: 0.83333%;
    background-color: #183962;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.plate .desc {
    z-index: 400;
    position: relative;
    bottom: 20px;
}
.plate .desc p {
    text-align: center;
    color: white;
}
.plate .desc a {
    text-decoration: none;
    color: silver;
}
.plate_dec {
    width: 48px;
    height: 48px;
    background-color: #183962;
    border-radius: 100px;
    position: relative;
    top: -20px;
    color: white;
}
.plate_dec i {
    position: relative;
    left: 22%;
    top: 17%;
}
.plate:nth-child(3) .plate_dec i {
    left: 30%;
}
.plate .bg-fa {
    z-index: 350;
    position: absolute;
    color: white;
    opacity: 0.1;
}
.services {
    width: 98.33333%;
    float: left;
    margin-left: 0.83333%;
    margin-right: 0.83333%;
}
.services b {
    color: #c20000;
}
.services-left {
    width: 31.66667%;
    float: left;
    margin-left: 0.83333%;
    margin-right: 0.83333%;
}
.services-left .services-block:nth-child(3) > p {
    margin-bottom: 0;
}
.services-left img {
    width: 31.66667%;
    float: left;
    margin-left: 0.83333%;
    margin-right: 0.83333%;
}
.services-left p {
    width: 65%;
    float: left;
    margin-left: 0.83333%;
    margin-right: 0.83333%;
    margin-top: 0;
}
.services-mid {
    width: 31.66667%;
    float: left;
    margin-left: 0.83333%;
    margin-right: 0.83333%;
}
.services-right {
    width: 31.66667%;
    float: left;
    margin-left: 0.83333%;
    margin-right: 0.83333%;
}
.services-right img {
    width: 31.66667%;
    float: left;
    margin-left: 0.83333%;
    margin-right: 0.83333%;
}
.services-right p {
    width: 65%;
    float: left;
    margin-left: 0.83333%;
    margin-right: 0.83333%;
    margin-top: 0;
}
.services-block {
    width: 98.33333%;
    float: left;
    margin-left: 0.83333%;
    margin-right: 0.83333%;
    margin-bottom: 10px;
}
.services p {
    font-weight: 600;
    text-align: center;
}
.services b {
    color: #c20000;
}
.headliner {
    background-color: black;
    color: white;
    font-family: "Roboto", sans-serif;
    font-size: 3em;
    text-align: center;
    margin: 3% 0;
}
.hl {
    background-color: #183962;
    color: white;
    display: inline;
    padding: 0 4px;
}
.about {
    width: 83.33333%;
    float: left;
    margin: 0 10%;
}
.about > img {
    width: 50%;
    float: left;
}
.about .headliner {
    margin-top: 0;
}
.about-desc {
    margin-top: 7%;
    text-align: center;
    width: 50%;
    float: left;
}
.about-gallery {
    width: 100%;
    float: left;
}
.about-gallery-desc {
    width: 50%;
    float: left;
    padding-top: 5%;
    text-align: center;
}
.about-gallery-desc p {
    margin-bottom: 0;
}
.about-gallery-img {
    width: 50%;
    float: left;
}
.about-gallery-img img {
    width: 100%;
}
@media (min-width: 836px) {
    .about-gallery-desc {
        margin-top: 10%;
    }
}
@media (max-width: 415px) {
    .about-gallery-desc {
        padding-top: 2%;
    }
    .about-gallery-desc p {
        margin: 0;
    }
}
@media (max-width: 321px) {
    .about-gallery-desc {
        font-size: 13px;
    }
}
.sign-author {
    width: 75%;
    float: left;
    font-weight: 600;
}
.sign {
    width: 25%;
    float: left;
    height: 53px;
}
.price {
    width: 100%;
    float: left;
}
.price b {
    color: #c20000;
}
td,
th {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 2px solid #183962;
}
.guaranty {
    width: 100%;
    float: left;
    text-align: center;
    background-color: #183962;
    color: white;
    margin-top: 20px;
}
.contact {
    width: 100%;
    float: left;
    background-image: url(../img/onContact.jpg);
    background-position: center center;
    background-size: cover;
}
.contact .headliner {
    margin-top: 0;
}
.contact_desc {
    width: 83.33333%;
    float: left;
    margin: 5% 8%;
    text-align: center;
    color: white;
}
.contact_phone a {
    color: white;
    text-decoration: none;
    font-size: 25px;
}
.contact .socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.contact .socials img {
    width: 100px;
}
.contact_email {
    font-size: 25px;
}
.contact_email i {
    font-size: 1em;
}
iframe {
    width: 100%;
    height: 300px;
    border: 0;
}
footer {
    font-size: 9px;
    width: 100%;
    float: left;
    background-color: black;
    color: white;
}
footer a {
    color: white;
}
footer > hr {
    background-color: white;
    color: white;
}
.footer-info {
    width: 100%;
    float: left;
}
.footer-info ul {
    text-align: center;
    padding: 0;
    list-style: none;
    width: 33.33333%;
    float: left;
}
.footer-info ul li {
    margin-bottom: 5px;
}
hr {
    width: 100%;
    float: left;
    border-right: 0;
    border-left: 0;
}
.sale {
    width: 100%;
    float: left;
    background-color: #c20000;
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#c20000),
        to(#f83600)
    );
    background: linear-gradient(to right, #c20000, #f83600);
    color: white;
    margin-top: 20px;
    text-align: center;
}
.sale p {
    margin-top: 5px;
    font-size: 1.5em;
}
.sale h3 {
    margin-bottom: 5px;
    font-size: 2em;
    margin-top: 20px;
}
.underline {
    color: white;
    text-decoration: underline;
}
@media (min-width: 836px) {
    .main {
        font-size: 19px;
    }
}
@media (max-width: 836px) {
    .diagnostic-m {
        margin-top: 40%;
    }
    .plate-board {
        margin: 0;
    }
    .services-left {
        width: 40%;
        float: left;
        margin-left: 0.83333%;
        margin-right: 0.83333%;
    }
    .services-mid {
        width: 15%;
        float: left;
        margin-left: 0.83333%;
        margin-right: 0.83333%;
        visibility: hidden;
    }
    .services-right {
        width: 40%;
        float: left;
        margin-left: 0.83333%;
        margin-right: 0.83333%;
    }
    .services-block {
        height: 95px;
    }
    .about .headliner {
        margin-right: 0;
        margin-left: 0;
    }
    .about .diagnostic-m {
        margin-top: 40%;
    }
    .plate-board {
        bottom: 30px;
        margin: 0;
    }
    .services-left {
        width: 40%;
        float: left;
        margin-left: 0.83333%;
        margin-right: 0.83333%;
    }
    .services-left p {
        margin-top: 0;
    }
    .services-mid {
        width: 15%;
        float: left;
        margin-left: 0.83333%;
        margin-right: 0.83333%;
        visibility: hidden;
    }
    .services-right {
        width: 40%;
        float: left;
        margin-left: 0.83333%;
        margin-right: 0.83333%;
    }
    .services-right p {
        margin-top: 0;
    }
    .services-block {
        height: 95px;
    }
    .about {
        width: 98.33333%;
        float: left;
        margin-left: 0.83333%;
        margin-right: 0.83333%;
    }
    .about > img {
        width: 98.33333%;
        float: left;
        margin-left: 0.83333%;
        margin-right: 0.83333%;
    }
    .about-desc {
        width: 98.33333%;
        float: left;
        margin-left: 0.83333%;
        margin-right: 0.83333%;
        position: inherit;
    }
    .price td,
    .price th {
        padding-left: 1px;
        padding-right: 1px;
    }
}
@media (max-width: 376px) {
    .plate {
        font-size: 14px;
    }
}
@media (max-width: 321px) {
    .header .logo {
        margin: 10px 0;
    }
    .about-gallery-desc {
        font-size: 13px;
    }
    .plate {
        font-size: 12px;
    }
    .about-gallery-desc {
        font-size: 13px;
    }
    .price table {
        font-size: 12px;
    }
}