@import "vars"
@import "susy"

//При разработке использовался sass v3.10.10 и susy v2

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

a
    color: #000

hr
    border: none
    height: 2px
    background-color: $detail
    color: $detail

img
    pointer-events: none



.header //меню с гамбургером
    font-family: $bold-font
    background-color: #fff
    box-shadow: 3px 3px 4px 3px rgba(0, 0, 0, 0.3)
    position: fixed
    width: 100%
    z-index: 600
    ul
        margin: 0
        padding: 0
        list-style: none
        overflow: hidden
        background-color: #fff
    li a
        display: block
        padding: 20px 20px
        border-right: 1px solid #f4f4f4
        text-decoration: none
        &:hover
            background-color: #f4f4f4
    .menu-btn:hover
        background-color: #f4f4f4
    .logo
        margin: 10px
        display: block
        float: left
        font-size: 2em
        padding: 0 10px
        text-decoration: none
        color: white
        background-color: black
    .menu
        clear: both
        max-height: 0
        transition: max-height .2s ease-out
    .menu-icon
        cursor: pointer
        display: inline-block
        float: right
        padding: 28px 20px
        position: relative
        user-select: none
        .navicon
            background: #333
            display: block
            height: 2px
            position: relative
            transition: background .2s ease-out
            width: 18px
            &:before, &:after
                background: #333
                content: ''
                display: block
                height: 100%
                position: absolute
                transition: all .2s ease-out
                width: 100%
            &:before
                top: 5px
            &:after
                top: -5px
    .menu-btn
        display: none
        &:checked ~ .menu
            max-height: 240px
            .menu-icon
                .navicon
                    background: transparent
                    &:before
                        transform: rotate(-45deg)
                    &:after
                        transform: rotate(45deg)
                &:not(.steps) .navicon
                    &:before, &:after
                        top: 0



.section
    overflow: hidden
    margin: auto
    max-width: 1400px
    a
        position: relative
        float: left
        width: 100%
        img
            width: 100%
            display: block
        span
            color: #fff
            position: relative
            left: 5%
            bottom: 5%
            font-size: 2em
            text-shadow: 1px 1px 0 #000

.section-split a
    span
        display: none
    &:hover span
        display: block
@media (min-width: 1031px)
    .section-split a
        width: 50%
    .header
        li
            float: left
            a
                padding: 20px 30px
        .menu
            clear: none
            float: right
            max-height: none
        .menu-icon
            display: none


.main
    margin-top: 58px
    @include span(12 nest)
    &_photo
        width: 100%

//Ничего

.none
    margin: 0
    opacity: 0
    display: none


@media (min-width: 977px)
    .none
        display: block

//Ничего нужно для поддержания оптимальной высоты для plate №3


.plate-board

    position: relative
    bottom: 50px
    margin: 0 10%

.plate
    z-index: 300
    @include span(4)
    background-color: $accent
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    .desc
        z-index: 400
        position: relative
        bottom: 20px
        p
            text-align: center
            color: white
        a
            text-decoration: none
            color: silver
    &_dec
        width: 48px
        height: 48px
        background-color: $accent
        border-radius: 100px
        position: relative
        top: -20px
        color: white
        i
            position: relative
            left: 22%
            top: 17%
    &:nth-child(3)
        .plate_dec
            i
                left: 30%
    .bg-fa
        z-index: 350
        position: absolute
        color: white
        opacity: 0.1
//"fa" - font awesome

//Блок с картинками услуг и их перечнем

.services
    margin-top: 30px
    @include span(12)
    &-left
        @include span(4)
        .services-block:nth-child(3) > p
            margin-bottom: 0
        img
            @include span(4)
        p
            @include span(8)
            margin-top: 0
    &-mid
        @include span(4)
    &-right
        @include span(4)
        img
            @include span(4)
        p
            @include span(8)
            margin-top: 0
    &-block
        @include span(12)
        margin-bottom: 10px
    p
        font-weight: 600
        text-align: center
    b
        color: $detail


//Заголовки

.headliner
    background-color: black
    color: white
    font-family: $bold-font
    font-size: 3em
    text-align: center
    margin: 3% 0

.hl
    background-color: $accent
    color: white
    display: inline
    padding: 0 4px

//О нас

.about
    @include span(10 nest)
    margin: 0 10%
    &> img
        @include span(6 nest)
    .headliner
        margin:
            top: 0
    &-desc
        margin-top: 7%
        text-align: center
        @include span(6 nest)
    &-gallery
        @include span(12 nest)
        &-desc
            @include span(6 nest)
            padding-top: 5%
            text-align: center
            p
                margin-bottom: 0
        &-img
            @include span(6 nest)
            img
                width: 100%

@media (min-width: 836px)
    .about
        &-gallery-desc
            margin-top: 10%

@media (max-width: 415px)
    .about
        &-gallery-desc
            padding-top: 2%
            p
                margin: 0

@media (max-width: 321px)
    .about
        &-gallery-desc
            font-size: 13px

.sign-author
    @include span(9 nest)
    font-weight: 600

.sign
    @include span(3 nest)
    height: 53px


.guaranty
    @include span(12 nest)
    text-align: center
    background-color: $accent
    color: white
    margin-top: 20px











footer
    font-size: 9px
    @include span(12 nest)
    background-color: black
    color: white
    margin-top: 50px
    a
        color: white
    &> hr
        background-color: white
        color: white
.footer-info
    @include span(12 nest)
    ul
        text-align: center
        padding: 0
        list-style: none
        @include span(4 nest)
        li
            margin-bottom: 5px
hr
    @include span(12 nest)
    border:
        right: 0
        left: 0
















//Основной блок с media изменениями после 836px

@media (min-width: 836px)
    .main
        font-size: 20px

@media (max-width: 836px)
    .diagnostic-m
        margin-top: 40%
    .plate-board
        margin: 0
    .services
        &-left
            @include span(5)
        &-mid
            @include span(2)
            visibility: hidden
        &-right
            @include span(5)
        &-block
            height: 95px
    .about
        .headliner
            margin:
                right: 0
                left: 0
        .diagnostic-m
            margin-top: 40%
    .plate-board
        bottom: 30px
        margin: 0
    .services
        &-left
            @include span(5)
            p
                margin-top: 0
        &-mid
            @include span(2)
            width:
            visibility: hidden
        &-right
            @include span(5)
            p
                margin-top: 0
        &-block
            height: 95px
    .about
        @include span(12)
        &> img
            @include span(12)
        &-desc
            @include span(12)
            position: inherit

@media (max-width: 376px)
    .plate
        font-size: 14px


//Для iphone 5
@media (max-width: 321px)
    .header
        .logo
            margin: 10px 0
    .about
        &-gallery-desc
            font-size: 13px
    .plate
        font-size: 12px
    .about
        &-gallery-desc
            font-size: 13px
















